Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ASIMCOMP::  Mon Jan 18 23:18:32 2021

par -w -intstyle ise -ol high -mt off muladdmem_map.ncd muladdmem.ncd
muladdmem.pcf 


Constraints file: muladdmem.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "muladdmem" is an NCD, version 3.2, device xc7z020, package clg400, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.06 2013-03-26".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                        9 out of 220     4%
   Number of External IOBs                  40 out of 125    32%
      Number of LOCed IOBs                   0 out of 40      0%

   Number of Slices                         62 out of 13300   1%
   Number of Slice Registers               288 out of 106400  1%
      Number used as Flip Flops            288
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    153 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     243 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 2640 unrouted;      REAL time: 11 secs 

Phase  2  : 1240 unrouted;      REAL time: 11 secs 

Phase  3  : 483 unrouted;      REAL time: 12 secs 

Phase  4  : 483 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: muladdmem.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |   68 |  0.144     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    13.877ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.224ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  4810 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file muladdmem.ncd



PAR done!
